Statistics for app.c instrumentation
Collected with '#define MAX_EPOCH 2'

6291456 [LOG] 'add' <- 'add'
1050624 [LOG] 'add' <- 'and'
2099200 [LOG] 'add' <- 'icmp'
1050624 [LOG] 'add' <- 'phi'
8388608 [LOG] 'add' <- 'srem'
5244930 [LOG] 'add' <- 'store'
     24 [LOG] 'alloca' <- 'call'
     43 [LOG] 'alloca' <- 'getelementptr'
     50 [LOG] 'alloca' <- 'load'
     25 [LOG] 'alloca' <- 'store'
3151872 [LOG] 'and' <- 'getelementptr'
5767204 [LOG] 'getelementptr' <- 'getelementptr'
9437212 [LOG] 'getelementptr' <- 'load'
2097196 [LOG] 'getelementptr' <- 'store'
4200467 [LOG] 'icmp' <- 'br'
16779266 [LOG] 'load' <- 'add'
1048576 [LOG] 'load' <- 'call'
2101275 [LOG] 'load' <- 'icmp'
3145782 [LOG] 'load' <- 'sext'
1048576 [LOG] 'load' <- 'store'
5242880 [LOG] 'load' <- 'sub'
11534390 [LOG] 'sext' <- 'getelementptr'
8388608 [LOG] 'srem' <- 'sext'
5242880 [LOG] 'sub' <- 'add'
 526336 [LOG] 'trunc' <- 'call'
