16778269 [LOG] 'load' <- 'add'
9437212 [LOG] 'getelementptr' <- 'load'
8388608 [LOG] 'add' <- 'srem'
6291456 [LOG] 'add' <- 'add'
5767195 [LOG] 'sext' <- 'getelementptr'
5243906 [LOG] 'add' <- 'store'
5242880 [LOG] 'sub' <- 'add'
5242880 [LOG] 'load' <- 'sub'
4197395 [LOG] 'icmp' <- 'br'
4194331 [LOG] 'mul' <- 'add'
4194331 [LOG] 'add' <- 'sext'
4194304 [LOG] 'srem' <- 'mul'
4194304 [LOG] 'srem' <- 'add'
3150848 [LOG] 'and' <- 'or'
3145728 [LOG] 'zext' <- 'getelementptr'
3145728 [LOG] 'or' <- 'zext'
2099227 [LOG] 'load' <- 'icmp'
2098176 [LOG] 'add' <- 'icmp'
2097196 [LOG] 'getelementptr' <- 'store'
2097152 [LOG] 'shl' <- 'or'
1572864 [LOG] 'load' <- 'sext'
1050624 [LOG] 'add' <- 'and'
1049600 [LOG] 'trunc' <- 'add'
1049600 [LOG] 'add' <- 'phi'
1048590 [LOG] 'or' <- 'getelementptr'
1048576 [LOG] 'shl' <- 'trunc'
1048576 [LOG] 'load' <- 'store'
1048576 [LOG] 'load' <- 'call'
 525312 [LOG] 'trunc' <- 'call'
   2048 [LOG] 'trunc' <- 'or'
   1024 [LOG] 'zext' <- 'or'
   1024 [LOG] 'trunc' <- 'and'
   1024 [LOG] 'and' <- 'zext'
   1024 [LOG] 'add' <- 'trunc'
     45 [LOG] 'alloca' <- 'load'
     43 [LOG] 'alloca' <- 'getelementptr'
     27 [LOG] 'load' <- 'mul'
     22 [LOG] 'or' <- 'phi'
     22 [LOG] 'alloca' <- 'store'
     22 [LOG] 'alloca' <- 'call'
